{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@milkdown/core": "^7.19.0",
    "@milkdown/plugin-listener": "^7.19.0",
    "@milkdown/preset-commonmark": "^7.19.0",
    "@milkdown/prose": "^7.19.0",
    "@milkdown/theme-nord": "^7.19.0"
  }
}
